# |TYPE|	|pos|		|brightness(ratio)|		|color|
	L	  -5,10,22				0.6			   0,255,0	
	L	  -5,5,22				0.6			   0,0,255	
	L	  -10,5,22				0.6			   255,0,0	

# |TYPE| |ratio| 	|color|
	A	  0.2      255,255,255

# |TYPE| |origin| |direction(unit)| |HFOV|
# C    55,0,50     -0.6,0,-0.8 			 70
C    15,0,60    	 0,0,-1			 90

# |TYPE| |origin| |direction(unit)|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
  pl    -30,0,0      0.8,0.6,0   		123,0,255				0					100
  pl    -30,0,0      0,0,1   			200,200,200				0.1					10
  pl    -30,0,0      0.6,-0.8,0   	255,120,255				0.1					10

# |TYPE| |origin| |diameter|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
# sp   	0,0,0       	6 		255,0,0			0.5						74
#  sp	0,6,0 	2 		255,0,0			0.5						100
#  sp	0,-6,0 	2 		255,0,0			0.5						100

# |TYPE| |origin| |direction(unit)| |diameter| |height|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#	cy 	0,2,-5   	0,0.6,0.8 			3  		10  	123,255,123		0.5						100

# |TYPE| |origin| |direction(unit)| |diameter| |height|  |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#	co 	  0,0,0        0.0,0,1        3    		10     255,0,255 			0.5						100


# general Quadrics form : Ax^2 + By^2 + C^z^2 + Dz + E = 0
#             ex sphere : A = 1 B = 1 C = 1 D = 0 E = -R^2
#          ex ellipsoid : A = RbRc B =  
#

# |TYPE| |origin| |direction(unit)|   |color|  		 |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
pl    -22,0,-5      1,0,0   		     255,100,100				0					100
# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#SPHERE 
 qd	 10,10,1			0,0,1		   1	   1		1		0	  -9		-3		3		 255,0,100			0.5						100

#CYLINDER 
 qd	 10,0,1			0,1,0		   1		1		0		0	  -4		-5		5		255,255,0			0.5						100

#CONE
 qd	 10,-13,6		0,0,1		   1		1		-1		0	  0			-5		3		255,100,0			0.5						100

#ELLIPSOID
 qd	-5,10,1		0,0,1		   1		4		9		0	  -9		-2		2		255,255,100			0.5						100

#Hyperbolic	Paraboloid
 qd	-5,0,-20		0,0,1		   1		-1		0		-9	  0			-100	10		100,110,110			0.5						100

#Elliptic	Paraboloid
 qd	-5,0,0			0,0,1		   1		1		0		-1	  0			0		5		200,110,200			0.5						100

#Hyperboloid	of	One	Sheet
 qd	-5,-10,1		0,0,1		   6		2		-3		0	  -6		-4		4		100,110,200			0.5						100

#Hyperboloid	of	Two	Sheet
 qd	-15,0,1			0,0,1		   6		2		-3		0	  6			-4		4		0,255,0				0.5						100

#Oval	column
 qd	-15,10,1		1,0,0		   16		4		0		0	  -64		0		10		255,0,0				0.5						100

#Oval	cone
 qd	-15,-10,5		0,0,1		   4		36		-9		0	  0			-5		0		255,100,100			0.5						100
