
A            0.2			255,255,255


L			-10,6,3		0.5 	255,0,0
L			-10,-6,3	0.5 	0,0,255
L			-20,0,3		0.5 	0,255,0

C    14,0,3  -1,0,0 70

pl	0,0,0 	0,0,1   123,0,255   0 2		
pl	0,0,12 	0,0,-1   255,255,255  0 2	
pl	-100,0,0 1,0,0   0,123,255  0 2		

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
# SPHERE : x^2 + y^2 + z^2 -R^2 = 0
qd 		-10,0,14 	0,0,1				1		1		1		0		-9		-3		3		 255,123,0  	0.2	 23
qd		-10,0,9 	0,0,1				1		1		1		0		-1		-1		1		 123,233,0  	0.4	 54
qd 		-25,-10,3 	0,0,1				1		1		1		0		-25		-5		5		255,123,123		0.3	 10
qd		-65,5,0 	0,0,1				1		1		1		0	  -20   -4.47213 4.47213 	255,62,123  	0.1	 100

# CYLINDER : x^2 + y^2 - R^2 = 0
qd	 -5,10,0   0.6,0,0.8				1		1		0		0	-9			0		5		 62,123,123  	0.2  34
qd	-6,-6,-3   0.8,0,0.6 				1 		1 		0 		0 	-1 			0 		10 		200,200,200 0.2 75
qd -30,10,10	-1,0,0					1 		1 		0 		0 	-1 			0 		10 		123,62,255  0 2